APP_NAME="AImpact"

API_BASE_URL="http://localhost:8000/api/v1/message"
N8N_WEBHOOK_URL="https://dwayneg.app.n8n.cloud/webhook/775da11e-8a60-4a7d-a652-4ee39647122d"
GCP_PROJECT_ID="aimpact-462308"
GCP_LOCATION="us-central1"